<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Locais/Internos</title>
    <style>
        body{
            background-color: rgb(90, 185, 181);
        }
        h1{
            color: darkred;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: lightgreen;
            border-radius: 10%;
            text-align: center;
        }
        h2{
            color: darkcyan;
            font-family: 'Times New Roman', Times, serif;
            background-color: lightsalmon;
            border-radius: 6%;
            text-align: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sequi accusamus sint magni molestiae temporibus soluta magnam fuga alias maiores 
        similique porro dicta aliquam quod rerum iure, mollitia obcaecati itaque doloremque!</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sequi accusamus sint magni molestiae temporibus soluta magnam fuga alias maiores 
        similique porro dicta aliquam quod rerum iure, mollitia obcaecati itaque doloremque!</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sequi accusamus sint magni molestiae temporibus soluta magnam fuga alias maiores 
        similique porro dicta aliquam quod rerum iure, mollitia obcaecati itaque doloremque!</p>

</body>
</html>